# API_SERVIDORES

./: README.md  pom.xml
src/main/java/com/productos/api/: ProductosApiApplication.java
src/main/java/com/productos/api/controller/: ProductoController.java
src/main/java/com/productos/api/dto/: ProductoDTO.java
src/main/java/com/productos/api/exception/: GlobalExceptionHandler.java
src/main/java/com/productos/api/model/: Producto.java
src/main/java/com/productos/api/repository/: ProductoRepository.java
src/main/java/com/productos/api/service/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: schema.sql
